# product-service-with-cucumber

./: pom.xml
.github/workflows/: PullRequestAction.yml  PushAction.yml  RunE2eTestAction.yml
e2e/: docker-compose.yaml  pom.xml
e2e/src/main/java/com/stas_kozh/: E2eApplication.java
e2e/src/test/java/com/stas_kozh/e2e/runner/: CucumberTestRunner.java
e2e/src/test/java/com/stas_kozh/e2e/steps/: StepDiscountDefinitions.java  StepProductDefinitionsProduct.java
e2e/src/test/resources/features/: discount.feature  product.feature
liquibase/changelog/: db.changelog-master.yaml
liquibase/changelog/v-1.0/: create-discount-table.sql  create-product-table.sql  root-changelog.v-1.0.yaml
liquibase/changelog/v-2.0-test-data/: insert-discount-test-db.sql  insert-product-test-db.sql  root-changelog-v-2.0.yaml
performance-testing/k6-scripts/: performance-testing.js
product-service-app/: Dockerfile  datasource.yaml  docker-compose.yaml  performance-testing-compose.yaml  pom.xml  prometheus-grafana-compose.yaml  prometheus.yml
product-service-app/logstash-configs/: logstash.conf
product-service-app/src/main/java/com/stas_kozh/: ProductServiceAppApplication.java
product-service-app/src/main/java/com/stas_kozh/domain/configuration/: DataSourceConfig.java
product-service-app/src/main/java/com/stas_kozh/domain/exception/: ControllerExceptionHandler.java  ErrorResponse.java  ResourceNotFoundException.java
product-service-app/src/main/java/com/stas_kozh/domain/model/: Discount.java  Product.java
product-service-app/src/main/java/com/stas_kozh/domain/repository/: DiscountRepository.java  ProductRepository.java
product-service-app/src/main/java/com/stas_kozh/domain/service/: DiscountService.java  ProductService.java
product-service-app/src/main/java/com/stas_kozh/domain/service/impl/: DiscountServiceImpl.java  ProductServiceImpl.java
product-service-app/src/main/java/com/stas_kozh/web/controller/: DiscountController.java  ProductController.java
product-service-app/src/main/java/com/stas_kozh/web/dto/: DiscountDto.java  ProductDto.java
product-service-app/src/main/java/com/stas_kozh/web/dto/mapper/: DiscountMapper.java  Mappable.java  ProductMapper.java
product-service-app/src/main/resources/: application.yaml
product-service-app/src/test/java/com/stas_kozh/controller/: DiscountControllerTest.java  ProductControllerTest.java
product-service-app/src/test/java/com/stas_kozh/repository/: DiscountRepositoryTest.java  ProductRepositoryTest.java
product-service-app/src/test/java/com/stas_kozh/service/: DiscountServiceTest.java  ProductServiceTest.java
product-service-app/src/test/java/com/stas_kozh/utils/: DiscountBuilder.java  ProductBuilder.java
